{
  "name": "renderer",
  "version": "1.0.1",
  "description": "",
  "main": "next.config.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
